<?xml version="1.0" encoding="ISO-8859-1"?>

<aiml version="1.0.1">

<category>
<pattern>HI</pattern>
<template>
<random>
<li>Hello there!!</li>
<li>Hey</li>
</random>
</template>
</category>

<category>
<pattern>WHAT IS YOUR NAME</pattern>
<template>My name is Siri</template>
</category>

<category>
<pattern>WHAT IS AIML</pattern>
<template>AIML is a language</template>
</category>


<category>
<pattern>wHAT IS *</pattern>
<template><set name ="username"> <star /></set></template>
</category>

   <category>
      <pattern>WHAT ABOUT MOVIES</pattern>
      <template>Do you like comedy movies</template>  
   </category>
   
   <category>
      <pattern>YES</pattern>
      <that>Do you like comedy movies</that>
      <template>Nice, I like comedy movies too.</template>
   </category>
   
   <category>
      <pattern>NO</pattern>
      <that>Do you like comedy movies</that>
      <template>Ok! But I like comedy movies.</template>
   </category>


</aiml>

